'
pagerankmr
'
#function

pagerankmr<-function(x,allresults=F,M=matrix(c(0,0,0,0.5,0,0,0.5,1,1),ncol=3,nrow=3,byrow=T),R=matrix(c((1),(1),(1)),nrow=3)){
  
 
  #stop when M*R is not possible
  try(if(ncol(M)!=nrow(R)) stop("Dimensionen von M und R stimmen nicht überein"))
  
  #list
  results=list()
  #go vector R
  results[[1]]=cbind(R,R,R)
  
  for(i in 1:x){
    #iteration of R
    subR=results[[i]][,3]
    #step one matrix*vector
    R2.1=(M%*%subR)
    #step two + 0.15 
    R2.2=R2.1+0.15
    #step three multiply *0.8
    R2.3=R2.2*0.8
    results[[i+1]]=cbind(R2.1,R2.2,R2.3)
  }
  #if input all results=T, then all results
  if(allresults==T){  return(list(results[[x+1]][,3],results))}else{
    #then only last step of iteration
    return(results[[x+1]][,3])
  }
}


#1 iteration
pagerankmr(1)
#5 iterations
pagerankmr(5)

#results 
pagerankmr(1,allresults=T)
#5 iterations all results
pagerankmr(5,allresults=T)

#200 iterations
test1000=pagerankmr(100,allresults=T)

#last column
check=matrix(ncol=3,nrow=100)
for(i in 2:nrow(check)){
  check[i,]=test1000[[2]][[i]][,3]
}

#plotts
par(mfrow=c(3,1))
ts.plot(check[,1],ylab="page A",xlab="Iteration")
ts.plot(check[,2],ylab="page B",xlab="Iteration")
ts.plot(check[,3],ylab="page C",xlab="Iteration")
#convergence


